[Input]
Type=Stramatel
Name=Stramatel
PortName=COM10

; Type=UIM
; Port=2111
; 
; Type=StramatelClassicFile
; Name=File
; File=C:\Users\m1cdu\Desktop\_P\Logs\19200_Q1
; ReadDelay=10
; 
; Type=StramatelClassic
; Name=StramatelIn
; PortName=COM10
; BaudRate=19200
; # 0 = None | 1 = Odd | 2 = Even | 3 = Mark | 4 = Space
; Parity=0
; DataBits=8
; # 1 = One | 2 = Two | 3 = OnePointFive
; StopBits=1
; # 0 = None | 1 = XOnXOff | 2 = RequestToSend | 3 = RequestToSendXOnXOff
; Handshake=0

[Output1]
Type=ActionScout
Name=ActionScout

; Type=FibaStatsSuite
; Name=FIBA
; Port=4000