[Input]
Type=Stramatel
Name=Stramatel
PortName=COM1

; Type=UIM
; Name=UIM
; # OPTIONAL PARAMETERS
; Port=2111
; 
; Type=Bodet
; Name=Bodet
; PortName=COM1
; # OPTIONAL PARAMETERS
; BaudRate=9600
; # 0 = None | 1 = Odd | 2 = Even | 3 = Mark | 4 = Space
; Parity=0
; DataBits=8
; # 1 = One | 2 = Two | 3 = OnePointFive
; StopBits=1
; # 0 = None | 1 = XOnXOff | 2 = RequestToSend | 3 = RequestToSendXOnXOff
; Handshake=0

; Type=Stramatel
; Name=Stramatel
; PortName=COM1
; # OPTIONAL PARAMETERS
; BaudRate=19200
; # 0 = None | 1 = Odd | 2 = Even | 3 = Mark | 4 = Space
; Parity=0
; DataBits=8
; # 1 = One | 2 = Two | 3 = OnePointFive
; StopBits=1
; # 0 = None | 1 = XOnXOff | 2 = RequestToSend | 3 = RequestToSendXOnXOff
; Handshake=0

; Type=WIGE
; Name=WIGE
; PortName=COM1
; # OPTIONAL PARAMETERS
; BaudRate=9600
; # 0 = None | 1 = Odd | 2 = Even | 3 = Mark | 4 = Space
; Parity=0
; DataBits=8
; # 1 = One | 2 = Two | 3 = OnePointFive
; StopBits=1
; # 0 = None | 1 = XOnXOff | 2 = RequestToSend | 3 = RequestToSendXOnXOff
; Handshake=0

[Output]
Type=ActionScout
Name=ActionScout

; Type=ActionScout
; Name=ActionScout
; # OPTIONAL PARAMETERS
; SourcePort=2101
; DestinationPort=2111
; DestinationAddress=127.0.0.1